{
    /* OpenOCD Local Debugger */
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./build/stboot.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32h7x.cfg"
            ],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "serverArgs": [
                "-c",
                "adapter speed 4000"
            ],
            "svdFile":"stm32h743.svd",
            ////"runToEntryPoint": "main",
            ////"preLaunchTask": ""
        }
    ]
}